{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  //},
  //"ConnectionStrings": {
  //  "DefaultConnection": "YOUR_CONNECTION_STRING"
  //},
  //"Admin": {
  //  "Username": "YOUR_ADMIN_USERNAME", // for seeding the first admin user
  //  "Password": "YOUR_ADMIN_PASSWORD" // for seeding the first admin user
  //},
  //"SecuritySettings": {
  //  "AdminWhitelist": [ "127.0.0.1", "::1" ],
  //  "ExternalSystemWhitelist": [ "REPLACE_WITH_DEV_IP" ],
  //  "ApiKey": "YOUR_API_KEY"
  //}
}