{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  //"ConnectionStrings": {
  //  "DefaultConnection": "DB_Connection"
  //},

  //"JwtSettings": {
  //  "Key": "YourSuperSecretKeyThatIsAtLeast32CharsLong!",
  //  "Issuer": "NeoVotingAPI",
  //  "Audience": "NeoVotingClient",
  //  "DurationInMinutes": 15,
  //  "RefreshTokenDurationInDays": 7
  //},
  //"GovernmentSystem": {
  //  "ApiKey": "1",
  //  "BaseUrl": "https://localhost:5000"
  //},
  //"Admin": {
  //  "Username": "ali"
  //}
}